#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=640
package.editor.x=388
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArithmeticExpection
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=250
target1.y=150
target2.height=70
target2.name=defArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=160
target3.height=70
target3.name=ExcecaoDivisaoResultadoZero
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=0
target3.y=280
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
